# hivemq-ignition-module

./: pom.xml  readme.md
hivemqtt-build/: pom.xml
hivemqtt-gateway/: pom.xml
hivemqtt-gateway/src/main/java/com/system24seven/ignition/MQTTClient/: GatewayHook.java
hivemqtt-gateway/src/main/java/com/system24seven/ignition/MQTTClient/records/: MQSettingsRecord.java
hivemqtt-gateway/src/main/java/com/system24seven/ignition/MQTTClient/settings/: MQSettingsPage.java  SettingsCategory.java  SettingsManager.java
hivemqtt-gateway/src/main/java/com/system24seven/ignition/hivemqtt/: GatewayHook.java
hivemqtt-gateway/src/main/resources/com/system24seven/ignition/MQTTClient/: MQSettingsPage.properties
hivemqtt-gateway/src/main/resources/com/system24seven/ignition/MQTTClient/records/: MQSettingsRecord.properties
