nav.header=MQTT Client
nav.settings.title=Subscription
nav.settings.panelTitle=Subscription Details
nav.status.header=MQTT Client

MQSettingsRecord.Category.Secret=Secret
MQSettingsRecord.Name.Name=Secret Name
