<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.system24seven.ignition</groupId>
        <artifactId>hivemqtt</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hivemqtt-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.system24seven.ignition</groupId>
            <artifactId>hivemqtt-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>hivemqtt-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.system24seven.ignition.MQTTClient</moduleId>
                    <moduleName>HiveMQ MQTT Client</moduleName>
                    <moduleDescription>Adds a new Tag Provider providing HiveMQ MQTT Subscription tags</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>
                    <licenseFile>license.html</licenseFile>
                    <documentationFile>doc/index.html</documentationFile>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.system24seven.ignition.MQTTClient.GatewayHook</hookClass>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
