BrokerHostname.Name=Broker Hostname/IP
BrokerPort.Name=Broker Port
EnableTls.Name=Enable TLS?
BrokerUsername.Name=Username
Category.Broker=Broker
Category.Security=Security
TopicName.Name=Topic Filter